RUST_LOG=debug
ALU_HOST=0.0.0.0:3000
ALU_DATABASE_URL=rocksdb://./database
ALU_DATABASE_AUTH_METHOD=none

ALU_SURREAL_ROOT_USERNAME=root
ALU_SURREAL_ROOT_PASSWORD=root

ALU_SURREAL_NAMESPACE=alemulemu
ALU_SURREAL_DATABASE=alemulemu

ALU_ROM_DIR=games/


ALU_SECONDARY_LOCALES=US_es,JP_ja

RUST_LOG=debug
ALU_CACHE_DIR=tmp/

ALU_PROD_KEYS=/path/to/prod.keys
ALU_TITLE_KEYS=/path/to/title.keys
